{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INL82053\\SQLEXPRESS;Database=datingApp;Trusted_Connection=True;"
  }
}
